* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma;
}

.first {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.main {
    display: flex;
    flex-direction: row;
    gap: 61px;
}
.second{
    background-color: black;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.strong{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.strong ol{
    margin-left: 28px;
}
.strong ol li{
    list-style: none;
}
.strong h1{
    font-size: 32px;
}
.btn {
    color: white;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma;
    height: 72px;
    width: 251px;
    border-radius: 12px;
    cursor: pointer;

}

.btn-1 {
    background-color: #00b6d1;
    border: none;

}

.btn-2 {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
}
.link{
    color: white;
}
.gray{
    width: 100%;
    height: 90px;
    background-color: #222;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8e8e8e;
    font-size: 20px;
}
.gray a{
    color: #00b6d1;
}
.industries{
   background-color: #e7e7e7;
   width: 100%;
   height: 180px;
   text-align: center;
   padding-top: 30px;
   color: #8e8e8e;
   font-size: 22px;
   font-style: italic;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}
.third{
    background-color: #d9d9d9;
    width: 100%;
    height: 800px;
    padding-top: 40px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.para{
    text-align: left center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px;
}
.fourth{
    background-color: white;
    width: 100%;
    height: 550px;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 40px;
    padding-top: 50px;

}
.fourth>:first-child{
    font-size: 38px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.wheat{
    height: 350px;
    width: 250px;
    background-color:#d9d9d9;
    padding: 15px;
    text-align: left;
     
}
.yellow{
    height: 350px;
    width: 250px;
    background-color:#ffe500;
    padding: 15px;
    text-align: left;

}
.sentence{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 28px;
}
.kake{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.kake>:first-child{
    font-size: 32px;
}
.fifth{
    height: 1600px;
    width: 100%;
    background-color: #d9d9d9;
    padding-top: 50px;
    margin-top: 30px;
}
.wall{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 0px 50px ;
    gap: 30px;
}
.wall>:first-child{
    font-size: 32px;
    text-align: center;
}
.top{
    font-size: 18px;
}
.bee{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 26px;
    justify-content: center;
    align-items: center;
}
.late{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    padding-top: 90px;
    gap: 150px;
}
.back{
    width: 100%;
    height: 350px;
    background-color: #f8c239;
}
.ice{
    display: flex;
    padding: 50px;
    gap: 20px;
}
.aim{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.aim> :first-child{
    font-size: 25px;
}
.bat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.bol{
    text-align: center;
    min-width: 256px;
    min-height: 48px;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    
}
.footerss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 90vw;
    margin: auto;
    padding-top: 70px;
}
.cop{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    opacity: 0.9;
}
.same ol li{
    list-style: none;
    padding-top: 7px;
    font-family: 'Segoe UI';
    opacity: 0.9;
    font-size: 13px;
}
 input {
    width: 190px;
    height: 48px;
    font-size:15px;
    border-radius: 7px;
    margin-bottom: 10px ;
}
.hell:hover{
    opacity: 0.5;
    cursor: pointer;
}
li:hover{
    opacity: 0.5;
    cursor: pointer;
}
.boot{
    width: 200px;
    height: 48px;
    font-size:15px;
    border-radius: 7px;
    margin-bottom: 10px ;
    background-color: #00b6d1;
    color: white;
    border: none;
    font-size: large;
    font-family: 'Segoe UI';
    font-weight: 600;
}